E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\appsettings.Development.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\appsettings.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.staticwebassets.runtime.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.exe
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.deps.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.runtimeconfig.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.dll
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\bin\Debug\net6.0\Thuchanh2.pdb
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.csproj.AssemblyReference.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.GeneratedMSBuildEditorConfig.editorconfig
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.AssemblyInfoInputs.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.AssemblyInfo.cs
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.csproj.CoreCompileInputs.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.MvcApplicationPartsAssemblyInfo.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.RazorAssemblyInfo.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.RazorAssemblyInfo.cs
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets\msbuild.Thuchanh2.Microsoft.AspNetCore.StaticWebAssets.props
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets\msbuild.build.Thuchanh2.props
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Thuchanh2.props
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Thuchanh2.props
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets.pack.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets.build.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\staticwebassets.development.json
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\scopedcss\bundle\Thuchanh2.styles.css
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\scopedcss\projectbundle\Thuchanh2.bundle.scp.css
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.dll
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\refint\Thuchanh2.dll
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.pdb
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\Thuchanh2.genruntimeconfig.cache
E:\hocbai\nam3-ki1\WEb\UTC_LAB_2-main\obj\Debug\net6.0\ref\Thuchanh2.dll
